{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=car_dealership_db;Username=postgres;Password=123456"
  },
  "Jwt": {
    "SecretKey": "MySecretPassWord",
    "Issuer": "CarDealershipPI",
    "Audience": "CarDealershipPI",
    "ExpirationMinutes": "60"
  },
  "AllowedHosts": "*"
}
